# Dehamzah-SKOR

./: .gitignore  README.md  gradle.properties
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/interview/skorfit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/interview/common/logger/: Log.java  LogNode.java  LogView.java  LogWrapper.java  MessageOnlyLogFilter.java
app/src/main/java/com/interview/skorfit/: Fitness.java  MainActivity.java  SignInActivity.java
app/src/main/res/layout/: activity_main.xml  activity_signin.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/interview/skorfit/: ExampleUnitTest.java
